
### Add this line end of the file "haproxy.cfg"

### Frontend:
frontend local_server
    bind *:80
    timeout client 30s
    mode http

    acl app1 path_beg -i /app1
    acl app2 path_beg -i /app2

    use_backend app1Server if app1
    use_backend app2Server if app2

    default_backend all_server

### Backend:
backend app1Server
    timeout connect 10s
    timeout server 10s
    mode http
    balance roundrobin

    server nodeapp1 192.168.0.9:2222 check
    server nodeapp2 192.168.0.9:3333 check

backend app2Server
    timeout connect 10s
    timeout server 10s
    mode http
    balance roundrobin

    server nodeapp3 192.168.0.9:4444 check
    server nodeapp4 192.168.0.9:5555 check

backend all_server
    timeout connect 10s
    timeout server 10s
    mode http
    balance roundrobin

    server nodeapp1 192.168.0.9:2222 check
    server nodeapp2 192.168.0.9:3333 check
    server nodeapp3 192.168.0.9:4444 check
    server nodeapp4 192.168.0.9:5555 check


